{
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "product-consumer-group",
    "Topic": "product-events"
  },
  "Email": {
    "SmtpServer": "maildev",
    "SmtpPort": "1025",
    "Username": "",
    "Password": "",
    "FromAddress": "catalogo@localhost.com",
    "ToAddress": "admin@localhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
